DataPlotting/SearchWindow.xaml

<Window x:Class="DataPlotting.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPlotting"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="ConversationTypeCombobox" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding TypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TypeListBox_SelectionChanged" SelectedIndex="0"></ComboBox>
            <ComboBox Grid.Column="1" Name="ConversationCombobox" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ConversationsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Name="FromDatePicker" ToolTip="From" SelectedDate="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <DatePicker Grid.Column="1" Name="ToDatePicker" ToolTip="To" SelectedDate="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="SearchTextbox" Width="200" Height="40"></TextBox>
            <CheckBox Grid.Column="1" Name="IsRegexCheckbox" VerticalAlignment="Center" ></CheckBox>
            <Label Grid.Column="1" Height="40" Width="60" Content="Regex" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Button Grid.Row="3" Name="SearchButton" Content="Search" Width="60" Height="30" Click="SearchButton_OnClick"></Button>
    </Grid>
</Window>
